<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
      }

      .img {
        position: relative;
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .row {
        display: flex;
      }

      .row .img {
        flex: 1;
      }

      .img-1 .mask,
      .img-2 .mask,
      .img-3 .mask,
      .img-4 .mask {
        background: url('./imgs/wallhaven-qzz2wr_1920x1080.png') no-repeat 50% 50%;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="img img-1"></div>
    </div>
    <div class="row">
      <div class="img img-2"></div>
    </div>
    <div class="row">
      <div class="img img-3"></div>
    </div>
    <div class="row">
      <div class="img img-4"></div>
    </div>
  </body>
  <script src="./script/gsap.min.js"></script>
  <script src="./script/ScrollTrigger.min.js"></script>
  <script src="./script/lenis.min.js"></script>
  <script src="./script/main.js"></script>
</html>
