<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>短信请求倒计时</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #app {
        position: relative;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form {
        background-color: #fff;
        display: block;
        padding: 1rem;
        max-width: 350px;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .form-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        text-align: center;
        color: #000;
      }

      .input-container {
        position: relative;
      }

      .input-container input,
      .form button {
        outline: none;
        border: 1px solid #e5e7eb;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .input-container input {
        background-color: #fff;
        padding: 1rem;
        padding-right: 6rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 300px;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }
      .input-container .code {
        display: block;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
        padding: 0.4rem;
        border-radius: 0.5rem;
        cursor: pointer;
        background: #4f46e5;
        color: #fff;
        font-size: 0.875rem;
      }

      .code.disabled {
        background: #9e9ad9;
        cursor: not-allowed;
        user-select: none;
      }

      .submit {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-color: #4f46e5;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        width: 100%;
        border-radius: 0.5rem;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <template v-if="true">
        <form class="form">
          <p class="form-title">注册</p>
          <div class="input-container">
            <input type="phone" v-model="formData.phone" placeholder="请输入手机号" />
          </div>
          <div class="input-container">
            <input type="text" placeholder="请输入验证码" />
            <span class="code" :class="sms.disabled ? 'disabled' : ''" @click="onSendSms">
              {{sms.msg}}
            </span>
          </div>
          <button type="submit" class="submit">注册</button>
        </form>
      </template>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const { createApp, ref, reactive } = Vue;

      createApp({
        setup() {
          let formData = reactive({
            phone: '',
          });
          const sms = reactive({
            t: null,
            time: 10,
            msg: '发送验证码',
            disabled: false,
          });

          const onSendSms = () => {
            if (sms.disabled) return;
            if (!/^1\d{10}$/.test(formData.phone)) {
              console.log('手机号有误');
              return;
            }
            sms.disabled = true;
            sms.time--;
            sms.msg = `剩余${sms.time}秒`;
            sms.t = setInterval(() => {
              if (sms.time <= 1) {
                clearInterval(sms.t);
                sms.time = 10;
                sms.msg = '发送验证码';
                sms.disabled = false;
                return;
              }
              sms.time--;
              sms.msg = `剩余${sms.time}秒`;
            }, 1000);
            //   请求接口。。。
            console.log('发送验证码');
          };

          return { sms, formData, onSendSms };
        },
      }).mount('#app');
    </script>
  </body>
</html>
