<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background: #222;
      }
      #typeWriter {
        font-size: 4em;
        font-weight: bold;
        color: #fff;
        border-right: 2px solid #fff;
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span id="typeWriter"></span>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
